  # name: daylight
  # url: https://github.com/cdmill/neomodern.nvim/raw/main/extras/fish_themes/daylight.theme
  # preferred_background: ffffff

  set -g fish_color_normal 111111
  set -g fish_color_command 4b46b8
  set -g fish_color_keyword 4b46b8
  set -g fish_color_quote 2ca32d
  set -g fish_color_redirection e858b6
  set -g fish_color_end 4b46b8
  set -g fish_color_error e6050a
  set -g fish_color_param 111111
  set -g fish_color_comment 9b9ba3
  set -g fish_color_selection --background=d2d2dc
  set -g fish_color_search_match --background=d2d2dc
  set -g fish_color_operator 111111
  set -g fish_color_escape 2e62f2
  set -g fish_color_autosuggestion 9b9ba3

  set -g fish_pager_color_progress 9b9ba3
  set -g fish_pager_color_prefix 0293a3
  set -g fish_pager_color_completion 111111
  set -g fish_pager_color_description 9b9ba3
  set -g fish_pager_color_selected_background --background=d2d2dc
  