    # name: campfire
    # url: https://github.com/cdmill/neomodern.nvim/raw/main/extras/fish_themes/campfire.theme
    # preferred_background: 1b1a20

    set -g fish_color_normal bbbac1
    set -g fish_color_command e69875
    set -g fish_color_keyword e69875
    set -g fish_color_quote dbbc8a
    set -g fish_color_redirection 8da0d6
    set -g fish_color_end e69875
    set -g fish_color_error e67e80
    set -g fish_color_param bbbac1
    set -g fish_color_comment 686675
    set -g fish_color_selection --background=413f4d
    set -g fish_color_search_match --background=413f4d
    set -g fish_color_operator 9b99a3
    set -g fish_color_escape 53a8b8
    set -g fish_color_autosuggestion 686675

    set -g fish_pager_color_progress 686675
    set -g fish_pager_color_prefix 8c8abd
    set -g fish_pager_color_completion bbbac1
    set -g fish_pager_color_description 686675
    set -g fish_pager_color_selected_background --background=413f4d

  