  # name: coffeecat
  # url: https://github.com/cdmill/neomodern.nvim/raw/main/extras/fish_themes/coffeecat.theme
  # preferred_background: 1e1d1c

  set -g fish_color_normal bbbac1
  set -g fish_color_command e8a85f
  set -g fish_color_keyword e8a85f
  set -g fish_color_quote 8ab56d
  set -g fish_color_redirection d67287
  set -g fish_color_end e8a85f
  set -g fish_color_error d47b7d
  set -g fish_color_param bbbac1
  set -g fish_color_comment 6a6a6a
  set -g fish_color_selection --background=383737
  set -g fish_color_search_match --background=383737
  set -g fish_color_operator 9b99a3
  set -g fish_color_escape a2bafa
  set -g fish_color_autosuggestion 6a6a6a

  set -g fish_pager_color_progress 6a6a6a
  set -g fish_pager_color_prefix ebabd5
  set -g fish_pager_color_completion bbbac1
  set -g fish_pager_color_description 6a6a6a
  set -g fish_pager_color_selected_background --background=383737
  