    # Syntax Highlighting Colors
    set -g fish_color_normal bbbac1
    set -g fish_color_command cfa1bf
    set -g fish_color_keyword b39581
    set -g fish_color_quote 8fc490
    set -g fish_color_redirection bbbac1
    set -g fish_color_end b39581
    set -g fish_color_error d47b7d
    set -g fish_color_param bbbac1
    set -g fish_color_comment 6e6a65
    set -g fish_color_selection --background=383737
    set -g fish_color_search_match --background=383737
    set -g fish_color_operator 9b99a3
    set -g fish_color_escape b39581
    set -g fish_color_autosuggestion 6e6a65

    # Completion Pager Colors}
    set -g fish_pager_color_progress 6e6a65
    set -g fish_pager_color_prefix cfa1bf
    set -g fish_pager_color_completion bbbac1
    set -g fish_pager_color_description 6e6a65
    set -g fish_pager_color_selected_background --background=383737

  