    # name: coffeecat
    # url: https://github.com/cdmill/neomodern.nvim/raw/main/extras/fzf/coffeecat.zsh
    # preferred_background: 1f1e1d

    set -g fish_color_normal bbbac1
    set -g fish_color_command b39581
    set -g fish_color_keyword b39581
    set -g fish_color_quote 8fc490
    set -g fish_color_redirection 9b9af5
    set -g fish_color_end b39581
    set -g fish_color_error d47b7d
    set -g fish_color_param bbbac1
    set -g fish_color_comment 6a6a6a
    set -g fish_color_selection --background=383737
    set -g fish_color_search_match --background=383737
    set -g fish_color_operator 9b99a3
    set -g fish_color_escape 96b1fa
    set -g fish_color_autosuggestion 6a6a6a

    set -g fish_pager_color_progress 6a6a6a
    set -g fish_pager_color_prefix e3afd1
    set -g fish_pager_color_completion bbbac1
    set -g fish_pager_color_description 6a6a6a
    set -g fish_pager_color_selected_background --background=383737

  