# name: DARKFOREST
# upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/fish_themes/darkforest.theme
# author: Casey Miller

# preferred bg: 181b1b
# alt background: 181b1b

set -g fish_color_normal bbbac1
set -g fish_color_command a7c080
set -g fish_color_keyword 7da77e
set -g fish_color_quote dbbc7f
set -g fish_color_redirection d699b6
set -g fish_color_end c3c082
set -g fish_color_error e67e80
set -g fish_color_param bbbac1
set -g fish_color_valid_path e69875
set -g fish_color_option d6a56f
set -g fish_color_comment 7a8478
set -g fish_color_selection --background=1e2323
set -g fish_color_operator c3c082
set -g fish_color_escape 7da77e
set -g fish_color_autosuggestion 7a8478
set -g fish_color_cwd a7c080
set -g fish_color_hostname e69875
set -g fish_color_status e67e80
set -g fish_color_cancel cfa18c
set -g fish_color_search_match --background=1e2323

# Completion Pager Colors}
set -g fish_pager_color_progress d6a56f
set -g fish_pager_color_prefix 78b0a8
set -g fish_pager_color_completion e69875
set -g fish_pager_color_description 7a8478
set -g fish_pager_color_selected_background --background=1e2323
