# name: DAYLIGHT
# upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/fish_themes/daylight.theme
# author: Casey Miller

# preferred bg: ffffff
# alt background: ffffff

set -g fish_color_normal 111111
set -g fish_color_command 2e62f2
set -g fish_color_keyword 4b46b8
set -g fish_color_quote 2ca32d
set -g fish_color_redirection f79b07
set -g fish_color_end 111111
set -g fish_color_error e6050a
set -g fish_color_param 111111
set -g fish_color_valid_path db7302
set -g fish_color_option 5d86f5
set -g fish_color_comment 9b9ba3
set -g fish_color_selection --background=f0f0f5
set -g fish_color_operator 111111
set -g fish_color_escape 4b46b8
set -g fish_color_autosuggestion 9b9ba3
set -g fish_color_cwd 2e62f2
set -g fish_color_hostname db7302
set -g fish_color_status e6050a
set -g fish_color_cancel cfa18c
set -g fish_color_search_match --background=f0f0f5

# Completion Pager Colors}
set -g fish_pager_color_progress 5d86f5
set -g fish_pager_color_prefix 0293a3
set -g fish_pager_color_completion db7302
set -g fish_pager_color_description 9b9ba3
set -g fish_pager_color_selected_background --background=f0f0f5
