  # name: iceclimber
  # url: https://github.com/cdmill/neomodern.nvim/raw/main/extras/fish_themes/iceclimber.theme
  # preferred_background: 171719

  set -g fish_color_normal bbbac1
  set -g fish_color_command 8a88db
  set -g fish_color_keyword 8a88db
  set -g fish_color_quote 6b6b99
  set -g fish_color_redirection cc93b8
  set -g fish_color_end 8a88db
  set -g fish_color_error e67e80
  set -g fish_color_param bbbac1
  set -g fish_color_comment 555568
  set -g fish_color_selection --background=2a2a31
  set -g fish_color_search_match --background=2a2a31
  set -g fish_color_operator 9b99a3
  set -g fish_color_escape cc93b8
  set -g fish_color_autosuggestion 555568

  set -g fish_pager_color_progress 555568
  set -g fish_pager_color_prefix 629da3
  set -g fish_pager_color_completion bbbac1
  set -g fish_pager_color_description 555568
  set -g fish_pager_color_selected_background --background=2a2a31
  