    # Syntax Highlighting Colors
    set -g fish_color_normal bbbac1
    set -g fish_color_command a3849b
    set -g fish_color_keyword 6b8f89
    set -g fish_color_quote d2af98
    set -g fish_color_redirection bbbac1
    set -g fish_color_end 6b8f89
    set -g fish_color_error ba5f60
    set -g fish_color_param bbbac1
    set -g fish_color_comment 555555
    set -g fish_color_selection --background=26262a
    set -g fish_color_search_match --background=26262a
    set -g fish_color_operator 838196
    set -g fish_color_escape 6b8f89
    set -g fish_color_autosuggestion 555555

    # Completion Pager Colors}
    set -g fish_pager_color_progress 555555
    set -g fish_pager_color_prefix a3849b
    set -g fish_pager_color_completion bbbac1
    set -g fish_pager_color_description 555555
    set -g fish_pager_color_selected_background --background=26262a

  