# name: DAYLIGHT
# url: https://github.com/cdmill/neomodern.nvim/raw/main/extras/foot/daylight.ini

[cursor]
color=111111 d2d2dc

[colors]
foreground=111111
background=ffffff
# alternate, darker background=000000
selection-foreground=111111
selection-background=d2d2dc
urls=2e62f2

regular0=000000
regular1=e6050a
regular2=2ca32d
regular3=f79b07
regular4=2e62f2
regular5=4b46b8
regular6=0293a3
regular7=111111

bright0=9b9ba3
bright1=e6050a
bright2=2ca32d
bright3=f79b07
bright4=2e62f2
bright5=4b46b8
bright6=0293a3
bright7=111111

16=db7302
17=5d86f5
