# name: GYOKURO colors for Foot
# url: https://codeberg.org/dnkl/foot
# upstream: ${upstream}
# author: Casey Miller

[cursor]
color=bbbac1 323334

[colors]
foreground=bbbac1
background=1b1c1d
# alternate, darker background=161617
selection-foreground=bbbac1
selection-background=323334
urls=8bab85

regular0=161617
regular1=9e5560
regular2=a2ad7b
regular3=868db5
regular4=8bab85
regular5=748fa6
regular6=bbc7b1
regular7=bbbac1

bright0=767777
bright1=9e5560
bright2=a2ad7b
bright3=868db5
bright4=8bab85
bright5=a69e6f
bright6=bbc7b1
bright7=bbbac1

16=72966c
17=a69e6f
