# name: HOJICHA
# url: https://github.com/cdmill/neomodern.nvim/raw/main/extras/foot/hojicha.ini

[cursor]
color=adacac 333333

[colors]
foreground=adacac
background=161616
# alternate, darker background=111111
selection-foreground=adacac
selection-background=333333
urls=808796

regular0=111111
regular1=9c797d
regular2=8a968f
regular3=b5ae84
regular4=808796
regular5=8a879c
regular6=b0b58a
regular7=adacac

bright0=696969
bright1=9c797d
bright2=8a968f
bright3=b5ae84
bright4=808796
bright5=a7ab93
bright6=b0b58a
bright7=adacac

16=a18b7f
17=a7ab93
