# name: ICECLIMBER colors for Foot
# url: https://codeberg.org/dnkl/foot
# upstream: ${upstream}
# author: Casey Miller

[cursor]
color=bbbac1 2a2a31

[colors]
foreground=bbbac1
background=171719
# alternate, darker background=111113
selection-foreground=bbbac1
selection-background=2a2a31
urls=86a3f0

regular0=111113
regular1=e67e80
regular2=629da3
regular3=cc93b8
regular4=86a3f0
regular5=8a88db
regular6=6b6b99
regular7=bbbac1

bright0=555568
bright1=e67e80
bright2=629da3
bright3=cc93b8
bright4=86a3f0
bright5=a8a6de
bright6=6b6b99
bright7=bbbac1

16=cfa18c
17=abbceb
