# name: ROSEPRIME colors for Foot
# url: https://codeberg.org/dnkl/foot
# upstream: ${upstream}
# author: Casey Miller

[cursor]
color=adadcc 262830

[colors]
foreground=adadcc
background=121315
# alternate, darker background=111111
selection-foreground=adadcc
selection-background=262830
urls=95b1fc

regular0=111111
regular1=ba5f60
regular2=9bbdb8
regular3=d2af98
regular4=95b1fc
regular5=a8a6f5
regular6=6397cf
regular7=adadcc

bright0=666a82
bright1=ba5f60
bright2=9bbdb8
bright3=d2af98
bright4=95b1fc
bright5=ad82a2
bright6=6397cf
bright7=adadcc

16=c4959c
17=a8a6f5
