# name: ROSEPRIME
# url: https://github.com/cdmill/neomodern.nvim/raw/main/extras/foot/roseprime.ini

[cursor]
color=adadcc 262830

[colors]
foreground=adadcc
background=121315
# alternate, darker background=111111
selection-foreground=adadcc
selection-background=262830
urls=95b1fc

regular0=111111
regular1=ba5f60
regular2=9bbdb8
regular3=d2af98
regular4=95b1fc
regular5=9b9af5
regular6=6397cf
regular7=adadcc

bright0=666a82
bright1=ba5f60
bright2=9bbdb8
bright3=d2af98
bright4=95b1fc
bright5=ad82a2
bright6=6397cf
bright7=adadcc

16=c4959c
17=9b9af5
