# name: GYOKURO
# upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/ghostty/gyokuro
# author: Casey Miller

palette = 0=#161617
palette = 1=#9e5560
palette = 2=#a2ad7b
palette = 3=#868db5
palette = 4=#8bab85
palette = 5=#748fa6
palette = 6=#bbc7b1
palette = 7=#bbbac1
palette = 8=#767777
palette = 9=#9e5560
palette = 10=#a2ad7b
palette = 11=#868db5
palette = 12=#8bab85
palette = 13=#a69e6f
palette = 14=#bbc7b1
palette = 15=#bbbac1
background = 1b1c1d
foreground = bbbac1
cursor-color = bbbac1
selection-background = 323334
selection-foreground = bbbac1
