# name: HOJICHA
# upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/ghostty/hojicha
# author: Casey Miller

palette = 0=#111111
palette = 1=#9c797d
palette = 2=#8a968f
palette = 3=#b5ae84
palette = 4=#808796
palette = 5=#8a879c
palette = 6=#b0b58a
palette = 7=#adacac
palette = 8=#696969
palette = 9=#9c797d
palette = 10=#8a968f
palette = 11=#b5ae84
palette = 12=#808796
palette = 13=#a7ab93
palette = 14=#b0b58a
palette = 15=#adacac
background = 161616
foreground = adacac
cursor-color = b6b6b5
selection-background = 333333
selection-foreground = adacac
