# name: ICECLIMBER
# upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/ghostty/iceclimber
# author: Casey Miller

palette = 0=#111113
palette = 1=#e67e80
palette = 2=#629da3
palette = 3=#cc93b8
palette = 4=#86a3f0
palette = 5=#8a88db
palette = 6=#6b6b99
palette = 7=#bbbac1
palette = 8=#555568
palette = 9=#e67e80
palette = 10=#629da3
palette = 11=#cc93b8
palette = 12=#86a3f0
palette = 13=#a8a6de
palette = 14=#6b6b99
palette = 15=#bbbac1
background = 171719
foreground = bbbac1
cursor-color = b6b6b5
selection-background = 2a2a31
selection-foreground = bbbac1
