# name: ${theme} colors for ${extra}
# url: ${url}
# upstream: ${upstream}
# author: Casey Miller

palette = 0=${c00}
palette = 1=${c01}
palette = 2=${c02}
palette = 3=${c03}
palette = 4=${c04}
palette = 5=${c05}
palette = 6=${c06}
palette = 7=${c07}
palette = 8=${c08}
palette = 9=${c09}
palette = 10=${c0A}
palette = 11=${c0B}
palette = 12=${c0C}
palette = 13=${c0D}
palette = 14=${c0E}
palette = 15=${c0F}
background = ${bg}
foreground = {$fg}
cursor-color = {$fg}
selection-background = ${visual}
selection-foreground = ${type}
