# name: ROSEPRIME
# upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/ghostty/roseprime
# author: Casey Miller

palette = 0=#111111
palette = 1=#ba5f60
palette = 2=#9bbdb8
palette = 3=#d2af98
palette = 4=#95b1fc
palette = 5=#9b9af5
palette = 6=#6397cf
palette = 7=#adadcc
palette = 8=#666a82
palette = 9=#ba5f60
palette = 10=#9bbdb8
palette = 11=#d2af98
palette = 12=#95b1fc
palette = 13=#ad82a2
palette = 14=#6397cf
palette = 15=#adadcc
background = 121315
foreground = adadcc
cursor-color = adadcc
selection-background = 262830
selection-foreground = adadcc
