# vim:ft=kitty

## name: CAMPFIRE
## license: MIT
## author: Casey Miller
## upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/kitty/campfire.conf


background #1b1a20
foreground #bbbac1
selection_background #413f4d
selection_foreground #bbbac1
url_color #8da0d6
cursor #bbbac1
cursor_text_color #1b1a20

# Tabs
active_tab_background #413f4d
active_tab_foreground #abbceb
inactive_tab_background #1f1e26
inactive_tab_foreground #393842
#tab_bar_background #1b1a20

# Windows
active_border_color #abbceb
inactive_border_color #686675

# normal
color0 #121112
color1 #e67e80
color2 #a7c080
color3 #dbbc8a
color4 #8da0d6
color5 #817faf
color6 #53a8b8
color7 #bbbac1

# bright
color8 #393842
color9 #e67e80
color10 #a7c080
color11 #dbbc8a
color12 #8da0d6
color13 #d6a56f
color14 #53a8b8
color15 #bbbac1

# extended colors
color16 #e69875
color17 #abbceb
