# vim:ft=kitty

## name: COFFEECAT
## license: MIT
## author: Casey Miller
## upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/kitty/coffeecat.conf


background #1e1e1e
foreground #bbbac1
selection_background #383737
selection_foreground #bbbac1
url_color #abbceb
cursor #bbbac1
cursor_text_color #1e1e1e

# Tabs
active_tab_background #383737
active_tab_foreground #9094de
inactive_tab_background #292929
inactive_tab_foreground #5e5a5a
#tab_bar_background #1e1e1e

# Windows
active_border_color #9094de
inactive_border_color #6e6a65

# normal
color0 #191818
color1 #d47b7d
color2 #8fc490
color3 #e8cea0
color4 #abbceb
color5 #9094de
color6 #b39581
color7 #bbbac1

# bright
color8 #5e5a5a
color9 #d47b7d
color10 #8fc490
color11 #e8cea0
color12 #abbceb
color13 #cfa1bf
color14 #b39581
color15 #bbbac1

# extended colors
color16 #e3a968
color17 #9094de
