# vim:ft=kitty

## name: DARKFOREST
## license: MIT
## author: Casey Miller
## upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/kitty/darkforest.conf


background #181b1b
foreground #bbbac1
selection_background #313b35
selection_foreground #bbbac1
url_color #a7c080
cursor #bbbac1
cursor_text_color #181b1b

# Tabs
active_tab_background #313b35
active_tab_foreground #e69875
inactive_tab_background #1e2323
inactive_tab_foreground #4f4f4f
#tab_bar_background #181b1b

# Windows
active_border_color #e69875
inactive_border_color #7a8478

# normal
color0 #111312
color1 #e67e80
color2 #7da77e
color3 #dbbc7f
color4 #a7c080
color5 #abbceb
color6 #78b0a8
color7 #bbbac1

# bright
color8 #4f4f4f
color9 #e67e80
color10 #7da77e
color11 #dbbc7f
color12 #a7c080
color13 #9094de
color14 #78b0a8
color15 #bbbac1

# extended colors
color16 #e69875
color17 #e69875
