# vim:ft=kitty

## name: DAYLIGHT
## license: MIT
## author: Casey Miller
## upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/kitty/daylight.conf


background #ffffff
foreground #111111
selection_background #e1e1eb
selection_foreground #111111
url_color #5d86f5
cursor #111111
cursor_text_color #ffffff

# Tabs
active_tab_background #e1e1eb
active_tab_foreground #5d86f5
inactive_tab_background #f0f0f5
inactive_tab_foreground #d9d9de
#tab_bar_background #ffffff

# Windows
active_border_color #5d86f5
inactive_border_color #9b9ba3

# normal
color0 #a7a7b0
color1 #e6050a
color2 #41a642
color3 #fca921
color4 #5d86f5
color5 #6b65d6
color6 #0293a3
color7 #111111

# bright
color8 #d9d9de
color9 #e6050a
color10 #41a642
color11 #fca921
color12 #5d86f5
color13 #e858b6
color14 #0293a3
color15 #111111

# extended colors
color16 #db7302
color17 #5d86f5
