# vim:ft=kitty

## name: DAYLIGHT
## license: MIT
## author: Casey Miller
## upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/kitty/daylight.conf


background #ffffff
foreground #111111
selection_background #d2d2dc
selection_foreground #111111
url_color #2e62f2
cursor #111111
cursor_text_color #ffffff

# Tabs
active_tab_background #d2d2dc
active_tab_foreground #5d86f5
inactive_tab_background ${inactive}
inactive_tab_foreground #9b9ba3
#tab_bar_background #ffffff

# Windows
active_border_color #5d86f5
inactive_border_color #9b9ba3

# normal
color0 #000000
color1 #e6050a
color2 #2ca32d
color3 #f79b07
color4 #2e62f2
color5 #4b46b8
color6 #0293a3
color7 #111111

# bright
color8 #9b9ba3
color9 #e6050a
color10 #2ca32d
color11 #f79b07
color12 #2e62f2
color13 #e858b6
color14 #0293a3
color15 #111111

# extended colors
color16 #db7302
color17 #5d86f5
