# vim:ft=kitty

# name: GYOKURO colors for Kitty
# url: https://sw.kovidgoyal.net/kitty/conf.html
# upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/kitty/gyokuro.conf
# author: Casey Miller

background #1b1c1d
# alternate, darker background #161617
foreground #bbbac1
selection_background #323334
selection_foreground #bbbac1
url_color ${blue}
cursor #bbbac1
cursor_text_color #1b1c1d

# Tabs
active_tab_background #323334
active_tab_foreground #a69e6f
inactive_tab_background #222324
inactive_tab_foreground ${grey}
#tab_bar_background #1b1c1d

# Windows
active_border_color #a69e6f
inactive_border_color #767777

# normal
color0 #767777
color1 #9e5560
color2 #72966c
color3 #a2ad7b
color4 #50616F
color5 #8B7177
color6 #5B6078
color7 #7B7B7F

# bright
color8 #767777
color9 #b08c7d
color10 #8bab85
color11 #bbc7b1
color12 #748fa6
color13 #d6a9b3
color14 #868db5
color15 #bbbac1

# extended colors
color16 #161617
color17 #a69e6f
