# vim:ft=kitty

# name: GYOKURO colors for Kitty
# url: https://sw.kovidgoyal.net/kitty/conf.html
# upstream: ${upstream}
# author: Casey Miller

background #1b1c1d
# alternate, darker background #161617
foreground #bbbac1
selection_background #323334
selection_foreground #bbbac1
url_color #8bab85
cursor #bbbac1
cursor_text_color #1b1c1d

# Tabs
active_tab_background #323334
active_tab_foreground #a69e6f
inactive_tab_background #222324
inactive_tab_foreground #767777
#tab_bar_background #1b1c1d

# Windows
active_border_color #a69e6f
inactive_border_color #767777

# normal
color0 #161617
color1 #9e5560
color2 #a2ad7b
color3 #868db5
color4 #8bab85
color5 #748fa6
color6 #bbc7b1
color7 #bbbac1

# bright
color8 #767777
color9 #9e5560
color10 #a2ad7b
color11 #868db5
color12 #8bab85
color13 #a69e6f
color14 #bbc7b1
color15 #bbbac1

# extended colors
color16 #72966c
color17 #a69e6f
