# vim:ft=kitty

# name: HOJICHA colors for Kitty
# url: https://sw.kovidgoyal.net/kitty/conf.html
# upstream: ${upstream}
# author: Casey Miller

background #161616
# alternate, darker background #111111
foreground #adacac
selection_background #333333
selection_foreground #adacac
url_color #808796
cursor #adacac
cursor_text_color #161616

# Tabs
active_tab_background #333333
active_tab_foreground #a7ab93
inactive_tab_background #1b1c1d
inactive_tab_foreground #696969
#tab_bar_background #161616

# Windows
active_border_color #a7ab93
inactive_border_color #696969

# normal
color0 #111111
color1 #9c797d
color2 #8a968f
color3 #b5ae84
color4 #808796
color5 #8a879c
color6 #b0b58a
color7 #adacac

# bright
color8 #696969
color9 #9c797d
color10 #8a968f
color11 #b5ae84
color12 #808796
color13 #a7ab93
color14 #b0b58a
color15 #adacac

# extended colors
color16 #a18b7f
color17 #a7ab93
