# vim:ft=kitty

# name: ICECLIMBER colors for Kitty
# url: https://sw.kovidgoyal.net/kitty/conf.html
# upstream: ${upstream}
# author: Casey Miller

background #171719
# alternate, darker background #111113
foreground #bbbac1
selection_background #2a2a31
selection_foreground #bbbac1
url_color #86a3f0
cursor #bbbac1
cursor_text_color #171719

# Tabs
active_tab_background #2a2a31
active_tab_foreground #abbceb
inactive_tab_background #1d1d22
inactive_tab_foreground #555568
#tab_bar_background #171719

# Windows
active_border_color #abbceb
inactive_border_color #555568

# normal
color0 #111113
color1 #e67e80
color2 #629da3
color3 #cc93b8
color4 #86a3f0
color5 #8a88db
color6 #6b6b99
color7 #bbbac1

# bright
color8 #555568
color9 #e67e80
color10 #629da3
color11 #cc93b8
color12 #86a3f0
color13 #a8a6de
color14 #6b6b99
color15 #bbbac1

# extended colors
color16 #cfa18c
color17 #abbceb
