# vim:ft=kitty

## name: ICECLIMBER
## license: MIT
## author: Casey Miller
## upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/kitty/iceclimber.conf


background #171718
foreground #bbbac1
selection_background #333336
selection_foreground #bbbac1
url_color #8da0d6
cursor #bbbac1
cursor_text_color #171718

# Tabs
active_tab_background #333336
active_tab_foreground #abbceb
inactive_tab_background #1d1d1f
inactive_tab_foreground #55555e
#tab_bar_background #171718

# Windows
active_border_color #abbceb
inactive_border_color #55555e

# normal
color0 #2d2d2f
color1 #e67e80
color2 #7da77e
color3 #dbbc8a
color4 #8da0d6
color5 #817faf
color6 #559ba3
color7 #bbbac1

# bright
color8 #55555e
color9 #e67e80
color10 #7da77e
color11 #dbbc8a
color12 #8da0d6
color13 #e29eca
color14 #559ba3
color15 #bbbac1

# extended colors
color16 #d6a56f
color17 #abbceb
