# vim:ft=kitty

## name: ROSEPRIME
## license: MIT
## author: Casey Miller
## upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/kitty/roseprime.conf


background #121212
foreground #bbbac1
selection_background #26262a
selection_foreground #bbbac1
url_color #8192C7
cursor #bbbac1
cursor_text_color #121212

# Tabs
active_tab_background #26262a
active_tab_foreground #bbbac1
inactive_tab_background #1d1d1f
inactive_tab_foreground #2e2e2f
#tab_bar_background #121212

# Windows
active_border_color #bbbac1
inactive_border_color #555555

# normal
color0 #111111
color1 #ba7685
color2 #6b8f89
color3 #d2af98
color4 #8192C7
color5 #9879b0
color6 #a3849b
color7 #bbbac1

# bright
color8 #2e2e2f
color9 #ba7685
color10 #6b8f89
color11 #d2af98
color12 #8192C7
color13 #ddadb4
color14 #a3849b
color15 #bbbac1

# extended colors
color16 #a3b8b5
color17 #bbbac1
