# vim:ft=kitty

# name: ROSEPRIME colors for Kitty
# url: https://sw.kovidgoyal.net/kitty/conf.html
# upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/kitty/roseprime.conf
# author: Casey Miller

background #121315
# alternate, darker background #111111
foreground #adadcc
selection_background #262830
selection_foreground #adadcc
url_color ${blue}
cursor #adadcc
cursor_text_color #121315

# Tabs
active_tab_background #262830
active_tab_foreground #a8a6f5
inactive_tab_background #16171b
inactive_tab_foreground ${grey}
#tab_bar_background #121315

# Windows
active_border_color #a8a6f5
inactive_border_color #666a82

# normal
color0 #666a82
color1 #ba5f60
color2 #647977
color3 #c4959c
color4 #6172A0
color5 #6C6B9B
color6 #436285
color7 #6F6F83

# bright
color8 #666a82
color9 #ad82a2
color10 #9bbdb8
color11 #d2af98
color12 #95b1fc
color13 #a8a6f5
color14 #6397cf
color15 #adadcc

# extended colors
color16 #111111
color17 #a8a6f5
