# vim:ft=kitty

# name: ROSEPRIME
# upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/kitty/roseprime.conf
# author: Casey Miller

background #121315
# alternate, darker background #111111
foreground #adadcc
selection_background #262830
selection_foreground #adadcc
url_color #95b1fc
cursor #adadcc
cursor_text_color #121315

# Tabs
active_tab_background #262830
active_tab_foreground #9b9af5
inactive_tab_background #16171b
inactive_tab_foreground #666a82
#tab_bar_background #121315

# Windows
active_border_color #9b9af5
inactive_border_color #666a82

# normal
color0 #111111
color1 #ba5f60
color2 #9bbdb8
color3 #d2af98
color4 #95b1fc
color5 #9b9af5
color6 #6397cf
color7 #adadcc

# bright
color8 #666a82
color9 #ba5f60
color10 #9bbdb8
color11 #d2af98
color12 #95b1fc
color13 #ad82a2
color14 #6397cf
color15 #adadcc

# extended colors
color16 #c4959c
color17 #9b9af5
